{
  "profiles": {
    "ProcessDataWmi": {
      "commandName": "Project",
      "environmentVariables": {
        "a": ""
      }
    },
    "WSL2": {
      "commandName": "WSL2",
      "distributionName": "Ubuntu"
    }
  }
}